<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc295547-de44-45c8-b2d9-49f1eed9f6b9" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../synth_accounts/OnFStest.json" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_accounts/OnFStest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/OnFStest.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_logs/OnFStest.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/OnFStest.evt" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_logs/OnFStest.evt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/OnFStest.out" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_logs/OnFStest.out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/OnFStest00001.json" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_logs/OnFStest00001.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/OnFStest00002.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs/latest.json" beforeDir="false" afterPath="$PROJECT_DIR$/../synth_logs/latest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/OnFStest.evt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/OnFStest.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/OnFStest00001.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/OnFStest00002.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/OnFStest_building.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../synth_logs_backup/latest.json" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="24VwzG3E2WijSDOn3CK3G6ptZbK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager">
    <configuration name="agreeya_codes" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="synth" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="true" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc295547-de44-45c8-b2d9-49f1eed9f6b9" name="Changes" comment="" />
      <created>1643729322846</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1643729322846</updated>
    </task>
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/synth/zeromq_tx.py</url>
          <line>30</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>